<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso diario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="receta.html">Apps</a></li>
            <li><a href="horario.html">Uso diario</a></li>
        </ul>
    </nav>
    <h1>Uso diario de tecnología</h1>
</header>

<main>
    <table border="1">
        <tr>
            <th>Día</th>
            <th>Estudio</th>
            <th>Redes</th>
            <th>Entretenimiento</th>
        </tr>

        <tr>
            <td>Lunes</td>
            <td>2 hs</td>
            <td>1 hs</td>
            <td>1 hs</td>
        </tr>

        <tr>
            <td>Martes</td>
            <td>3 hs</td>
            <td>1 hs</td>
            <td>2 hs</td>
        </tr>
        
            <td>Miercoles</td>
            <td>1 hs</td>
            <td>2 hs</td>
            <td>4 hs</td>
        </tr>
            <td>Jueves</td>
            <td>1 hs</td>
            <td>2 hs</td>
            <td>4 hs</td>
        </tr>
            <td>Viernes</td>
            <td>3 hs</td>
            <td>3 hs</td>
            <td>2 hs</td>
        </tr>
        <tr>
            <td colspan="4">Fin de semana: uso libre moderado</td>
        </tr>
    </table>
</main>

<footer>
    <p>Trabajo práctico - Programación - Miranda Mauro - Com "B"</p>
</footer>

</body>
</html>